port=5100
MONGODB_URL=mongodb+srv://fatimasadat722:fatima123@cluster1.xx4bgvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
HOST_EMAIL=fatimasadat722@gmail.com
PASS_KEY=mqlg spnz kcsc lrex
JWT_SECRET=ldafghpae9feukryui
FRONTEND_URL=http://localhost:3000